$github-nav: #161b22
$github-nav-text: #f0f6fc
$github-body: #0d1117
$github-body-text: #8b949e

$color-github: #161b22
$color-linkedin: #0a66c2
$color-mail: #77dd77

$resume-background: #f8f8f8

$nav-height: 3.34375rem

html
	font-size: 100%

body
	margin: 0
	font-family: Roboto

a:link, a:visited
	text-decoration: none

ul
	padding: 0

%white-shadow
	color: white
	filter: drop-shadow(0 0 0.1rem black)

nav
	position: fixed
	height: $nav-height
	width: 100%
	font-weight: 600
	transition: opacity 0.2s, background-color 0.2s
	z-index: 2

	&.hide
		opacity: 0

	ul
		list-style: none
		margin: 0
		text-align: center
		white-space: nowrap

		li
			display: inline-block
			padding: 1rem 0

			a
				@extend %white-shadow

				padding: 1rem 1rem
				transition: color 0.2s

				&.active
					color: orange

				&:hover
					cursor: pointer

#nav-background
	position: sticky
	top: 0
	height: $nav-height
	width: 100%
	margin-bottom: -$nav-height
	background-color: $github-nav
	z-index: 1

section
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

	.content
		margin: 0 1rem
		max-width: 50rem

	.section-name
		margin-block-start: 0
		padding-top: 7.5rem
		color: orange

#home
	height: 100vh
	min-height: Max(55vw, 25rem)

	> div
		flex: 1

	#rain-image, #rain-video
		position: absolute

		object-fit: cover
		object-position: 50% 0% // show the center of the background video (rain part)

		width: 100%
		height: 100vh
		min-height: inherit

	#rain-image
		z-index: -2

	#rain-video
		position: fixed
		z-index: -1

	.content
		@extend %white-shadow

		display: flex
		flex-direction: column
		justify-content: center

		padding: 5rem 0
		margin: auto
		font-weight: 600

		#name, #roles
			margin: 0

		#name
			font-size: 3rem

		#roles
			margin-bottom: 0.25rem
			font-size: 0.9rem

		#urls
			font-size: 3rem

			> *
				color: inherit
				margin: 0 0.5rem

				svg, path
					color: inherit
					transition: color 0.075s

				&#icon-github:hover
					color: $github-nav

				&#icon-linkedin:hover
					color: $color-linkedin

				&#icon-mail:hover
					color: $color-mail

		#wip
			font-size: 1.25rem

			*
				margin: 0 0.25rem

#about, #resume
	font-weight: 400

#about
	background-color: $github-body
	color: lighten($github-body-text, 10)

	a, h2, h3
		color: white

	p
		text-align: left

	#about-introduction *
		max-width: 50rem

		span
			color: lighten($github-body-text, 20)

	#about-info
		max-width: 50rem
		margin-bottom: 5rem

		div
			text-align: left

#resume
	min-height: 100vh
	background-color: $resume-background

	a
		color: orange

@media(min-width: 60vh) // desktop proportions
	#home #rain-image, #home #rain-video
		object-position: 0% 100% // always show left side of the background video

	#about #about-info
		display: flex
		gap: 2.5rem

		div
			flex: 1
